# java-playground

java-annotation-read-reflection-poc/: README.md  pom.xml
java-annotation-read-reflection-poc/src/main/java/com/mariofernandes/javapoc/annotation/: Main.java  NotBlank.java  Person.java  Range.java  ValidationException.java  Validator.java
java-annotation-read-reflection-poc/src/test/java/com/mariofernandes/javapoc/annotation/: PersonValidatorTest.java
java-concurrency-callable-future-poc/: .gitignore  README.md  pom.xml
java-concurrency-callable-future-poc/src/main/java/com/mariofernandes/javapoc/concurrency/: CallableFuturePOC.java  Main.java
java-concurrency-callable-future-poc/src/test/java/com/mariofernandes/javapoc/concurrency/: CallableFuturePOCTest.java
java-concurrency-locks-atomic-poc/: README.md  pom.xml
java-concurrency-locks-atomic-poc/src/main/java/com/mariofernandes/javapoc/concurrency/: LocksPOC.java  Main.java
java-data-time-api-joda-time-poc/: README.md  pom.xml
java-executor-service-poc/: README.md  pom.xml
java-executor-service-poc/src/main/java/com/mariofernandes/javapoc/execs/: ExecServiceExecutors.java  Main.java
java-executor-service-poc/src/test/java/com/mariofernandes/javapoc/execs/: ExecServiceExecutorsTest.java
java-functional-interfaces-poc/: README.md  pom.xml
java-junit-5-poc/: README.md  pom.xml
java-junit-5-poc/src/main/java/com/mariofernandes/javapoc/junit/: Calcularor.java  Calculator.java  Main.java  StringUtils.java
java-junit-5-poc/src/test/java/com/mariofernandes/javapoc/junit/: A_year_is_a_leap_year.java  DisplayNameGenerationReplaceUnderscoresTests.java  DisplayNameSentenceFragmentTests.java  DisplayNameTests.java  MyRecordTests.java  StandardTests.java
java-junit-5-poc/src/test/java/com/mariofernandes/javapoc/junit/annotation/: TestOnMac.java
java-junit-5-poc/src/test/java/com/mariofernandes/javapoc/junit/assertion/: AssertionsTests.java
java-junit-5-poc/src/test/java/com/mariofernandes/javapoc/junit/assertions/: AssertionsTests.java
java-junit-5-poc/src/test/java/com/mariofernandes/javapoc/junit/assumption/: AssumptionsTests.java
java-junit-5-poc/src/test/java/com/mariofernandes/javapoc/junit/conditional/: ArchitectureConditionalTests.java  CustomConditionalTests.java  EnvironmentVariableConditionalTests.java  JavaRuntimeConditionalTests.java  NativeImageConditionalTests.java  OperatingSystemConditionalTests.java  SystemPropertyConditionalTests.java
java-junit-5-poc/src/test/java/com/mariofernandes/javapoc/junit/disabling/: DisabledClassTests.java  DisabledTests.java
java-junit-5-poc/src/test/java/com/mariofernandes/javapoc/junit/exception/: ExceptionHandingTests.java
java-junit-5-poc/src/test/java/com/mariofernandes/javapoc/junit/extension/: TimingExtension.java
java-junit-5-poc/src/test/java/com/mariofernandes/javapoc/junit/injection/: TestInfoTests.java  TestReporterTests.java
java-junit-5-poc/src/test/java/com/mariofernandes/javapoc/junit/interfaces/: ComparableContract.java  DynamicTests.java  EqualsContract.java  InterfaceTests.java  LifecycleTests.java  StringTests.java  Testable.java  TimeExecutionLogger.java
java-junit-5-poc/src/test/java/com/mariofernandes/javapoc/junit/nested/: FruitTests.java  StackTests.java
java-junit-5-poc/src/test/java/com/mariofernandes/javapoc/junit/order/: OrderedNestedTests.java  OrderedTests.java
java-junit-5-poc/src/test/java/com/mariofernandes/javapoc/junit/parameter/: FieldInjectionTests.java  FruitTests.java  PalindromeTests.java  ParameterizedTests.java  RecordTests.java
java-junit-5-poc/src/test/java/com/mariofernandes/javapoc/junit/repeated/: RepeatedTests.java
java-junit-5-poc/src/test/java/com/mariofernandes/javapoc/junit/tag/: TaggingTests.java
java-junit-6-poc/: README.md  pom.xml
java-mockito-poc/: README.md  pom.xml
java-properties-api-poc/: README.md  pom.xml
java-properties-api-poc/src/main/java/com/mariofernandes/javapoc/: Main.java  PropertiesAPIPOC.java
java-reflection-api-poc/: README.md  pom.xml
java-reflection-api-poc/src/main/java/com/mariofernandes/javapoc/reflection/: Main.java  Person.java
java-simple-engineering-problems-poc/: README.md  pom.xml
java-skip-lists-poc/: README.md  pom.xml
java-skip-lists-poc/src/main/java/com/mariofernandes/javapoc/skiplists/: Main.java  Node.java  SkipLists.java
java-skip-lists-poc/src/main/java/com/mariofernandes/javapoc/skiplists/v1/: Node.java  SkipLists.java
java-skip-lists-poc/src/main/java/com/mariofernandes/javapoc/skiplists/v2/: Node.java  SkipLists.java  SkipListsInsertBenchmark.java  SkipListsMixedBenchmark.java  SkipListsSearchBenchmark.java
java-skip-lists-poc/src/test/java/com/mariofernandes/javapoc/skiplists/v2/: SkipListsBoundaryTests.java  SkipListsConcurrencyTest.java  SkipListsFunctionalTests.java  SkipListsTests.java
java-stream-api-poc/: README.md  pom.xml
spring-session/: README.md
spring-session/spring-session-lb-memory-poc/: README.md  docker-compose.yml  pom.xml
spring-session/spring-session-lb-memory-poc/.nginx/: nginx.conf
spring-session/spring-session-lb-memory-poc/src/main/java/com/mariofernandes/javapoc/session/: SpringSessionInMemoryWithLBPocApplication.java
spring-session/spring-session-lb-memory-poc/src/main/java/com/mariofernandes/javapoc/session/controllers/: SessionResource.java
spring-session/spring-session-lb-memory-poc/src/main/java/com/mariofernandes/javapoc/session/util/: Constants.java
spring-session/spring-session-lb-memory-poc/src/main/resources/: application.properties
spring-session/spring-session-lb-memory-poc/src/test/java/com/mariofernandes/javapoc/session/controllers/: SessionResourceTest.java
spring-session/spring-session-memory/: README.md  pom.xml
spring-session/spring-session-memory/src/main/resources/: application.properties
spring-session/spring-session-redis-poc/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
spring-session/spring-session-redis-poc/.nginx/: nginx.conf
spring-session/spring-session-redis-poc/src/main/resources/: application.properties
(+249 files in other folders)
