upstream app {
    server lb-app-1:8088;
    server lb-app-2:8088;
    server lb-app-3:8088;
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://app/;
        proxy_set_header Host $host;
    }
}
