spring.application.name=Spring Session With Redis POC
server.port=8088
server.servlet.context-path=/api/v1
#debug=true

## Redis Configuration
# Redis server host.
#spring.data.redis.host=localhost
# Redis server port.
#spring.data.redis.port=6379
# Login password of the redis server.
#spring.data.redis.password=

## Spring Session Configuration
# Namespace for keys used to store sessions.
spring.session.redis.namespace=session:cart
# Session timeout.
#spring.session.timeout.seconds=60
# Sessions flush mode.
#spring.session.redis.flush-mode="on_save"