spring.application.name=Spring Session With Redis POC
server.port=8088
server.servlet.context-path=/api/v1

## Redis Configuration
# Redis server host.
spring.data.redis.host=localhost
# Redis server port.
spring.data.redis.port=6379
# Login password of the redis server.
#spring.data.redis.password=

## Spring Session Configuration
#spring.session.store-type=redis -> This not works with Spring Boot 4.x
# Namespace for keys used to store sessions.
spring.session.redis.namespace=session:cart
# Session timeout. If a duration suffix is not specified, seconds is used.
spring.session.timeout="1"
# Sessions flush mode.
spring.session.redis.flush-mode="on_save"