spring.application.name=Spring Session With Redis POC
server.port=8088
server.servlet.context-path=/api/v1
#debug=true

## Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
#spring.data.redis.password=

## Spring Session Configuration
spring.session.redis.namespace=session:cart
