<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mariofernandes.javapocs</groupId>
    <artifactId>java-reflection-api-poc</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Java Reflection API POC</name>
    <description>Proof of Concept for Java Reflection API</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <!-- Exec Maven Plugin for running the application -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.mariofernandes.javapoc.reflection.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
